<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragons</title>

    <style type="text/css">
        #divpricipal{
            width: 980px;
            position: relative;
            margin-left:  auto;/*alinhar ao centro a partir da esquerda*/
            margin-right: auto;/*alinha ao centro a partir da direita*/
            height: 700px;
        }
        #divbanner{
            width: 100%;
            height: 95px;
            background-color: #ec8c33;
        }

        #divmenu{
            width: 100%;
            height: 50px;
            background-color: rgb(31, 187, 174);
        }
        #divconteudo{
            width: 100%;
            height: 400px;
            background-color: rgb(155, 65, 65);
        }

        #divrodape{
            width: 100%;
            height: 90px;
            background-color: rgb(144, 121, 165);
        }
        /* Rótulo do menu*/
        .menu{
        list-style:none;/* tirar a marcação dos Itens*/
        border:0px solid #000000;/*borda do menu*/
        float:left;
        margin-left: 20%;
        }
        /*formatando itens de menu*/
        .menu li{
        position:relative;
        float:left;
        border-right:1px solid #c0c0c0;/*borda direita do item*/
        }
        
        
        /* Rótulo do menu em bloco*/

        .menu li a{
        color:rgb(112, 112, 112); 
        text-decoration:none;/*tira o sublinhado do link*/ 
        padding:5px 20px; 
        display:block;/*visualização do bloco*/
        font-size: 18px;
        }

        /* Rótulo menu ao passar o mouse */
        .menu li a:hover{
        background:rgb(199, 168, 65);
        color:rgb(26, 53, 59);
        text-shadow:0px 0px 5px rgb(0, 0, 0);
        font-size: 18px;
        }

        /*escondendo submenu*/
        .menu li ul{
        position:absolute;
        top:25px;
        left:0;
        background-color:#fff;
        display: none;
        }

        /* exibindo submenu */
        .menu li:hover ul, .menu li.over ul
        {display:block;
        }

        /* retirando os marcadores das listas */
        .menu li ul li{
        border:1px solid #c0c0c0;
        display:block;
        width:150px;
        left: -40px;
        margin-right: -40px;
        }
        body{
            background-color: rgb(134, 131, 131);
        }





    </style>
</head>
<body>
    <div id="divpricipal">
        <div id="divbanner">
            <img src="../Imagens/ImagineDragons.jpg" width="980" height="95" usemap="#imagem-map">
            <map name="imagem-map">
                <area target="_blank" alt="Site Oficial " title="Site Oficial " href="https://www.imaginedragonsmusic.com" coords="-1,1,969,87" shape="rect">
            </map


        </div>
        <div id="divmenu">
            <nav>
                <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://frahm.com.br/carreira-da-banda-imagine-dragons/" target="_blank" >Carreira</a></li>
                <li><a href="#">Discografia</a>
                <ul>
                <li><a href="https://www.americanas.com.br/busca/dvd-imagine-dragons" target="_blank">DVD</a></li>
                <li><a href="https://www.amazon.com.br/Origins-Deluxe-Edt-Imagine-Dragons/dp/B07J2K2JFM" target="_blank">CD</a></li>
                </ul>
                </li>
                <li><a href="https://pt-br.facebook.com/imaginedragonsofficialfanclub/"target="_blank">Fã-Clube</a></li>
                <li><a href="https://www.imaginedragonsmusic.com"target="_blank">Site deles</a></li>
                </ul>
                </nav>
        </div>
        <div id="divconteudo">
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/psbU2VhOKSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <div id="divrodape">
            
            <img src="../Imagens/BannerRedes.jpg" width="980" height="95" usemap="#image-map">
                <!-- Image Map Generated by http://www.image-map.net/ -->


    <map name="image-map">
    <area target="_blank" alt="Instagram ImagineDragons" title="Instagram ImagineDragons" href="https://www.instagram.com/imaginedragons/?hl=pt" coords="2,1,181,33" shape="rect">
    <area target="_blank" alt="Facebook  ImagineDragons" title="Facebook  ImagineDragons" href="https://pt-br.facebook.com/ImagineDragons" coords="9,59,184,89" shape="rect">
    <area target="_blank" alt="Twitter ImagineDragons" title="Twitter ImagineDragons" href="https://twitter.com/imaginedragons" coords="781,7,967,39" shape="rect">
    <area target="_blank" alt="Spotify ImagineDragons" title="Spotify ImagineDragons" href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" coords="770,56,969,84" shape="rect">
    </map>
        </div>





    </div>
    
</body>
</html>