<html>
<head> <title>Atividade 1</title>
</head>
<body bgcolor="#FFDEAD"> 
<h1><font color="#00FFFF" face="arial"><center>Por que é importante estudar Ecologia?</font></h1></center>
<center><img src = "imagem1.jpg"></center>
<center><hr color = "white" width = "50%" size = "5"></center>
<font color="#6A5ACD" face="Constantia Regular" size="3">
<p align ="justify">Ao estudar a Ecologia, os ecólogos conseguem visualizar de maneira clara como as espécies interagem entre si e conseguem coexistir em determinado  ambiente,  além  de  conseguir  informações  para  a compreensão dos motivos que levam uma espécie a viver em uma área   e   a   ausentar-se   de   outros   locais.   Também   é   possível compreender   como   uma   espécie   é   capaz   de   influenciar   uma determinada  comunidade  e  os  impactos  gerados  por  ela.  Por  meio dessas  análises,  é possível  fazer  previsões  a  respeito do  futuro  de determinadas  espécies  e  as  consequências  das  mudanças  nos padrões de uma comunidade.</p>

<p align="justify">É importante destacar também que a Ecologia é fundamental para a compreensão  do  futuro  do  planeta.  A  partir  do  momento  que entendemos   as   espécies   e   suas   necessidades,   conseguimos analisar  claramente  como  nossas  atividades  influenciam  o  meio. Sendo  assim,  o  entendimento  da  Ecologia  e  a  conscientização  da população  podem  ajudar  a  garantir  um  futuro  sustentável  para  o planeta.</p></font>
</body>

</html>