<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tipos de Pedras Preciosas</title>
<style type="text/css">

    #divmae{
        width:80%;
        background-color: rgb(213, 182, 241);
        margin-left:10% ;
        height: 800px;
        border-style: solid;
        border-width:4px ;
        border-color: rgb(114, 114, 230);

    }
    #divdiamante{
       
        width:48% ;/*larguda da div*/
        height: 300px;/*altura da div*/
        background-color: rgb(47, 230, 220);
        left: 15px;/*Reposicionamento a esquerda da div em relação a divmae*/
        position: relative;/*liberar o reposicionamento da div*/
        top: 15px;/* reposicionamento a partir do topo da divmae*/
    }
    #divrubi{
        width: 48%;
        height: 300px;
        background-color: coral;
        position: relative;
        left:50.90% ;
        top: -309px;
    }
    p{
        padding:10px ;
        color:black

    }
    h3{
        padding-left:10px ;
        padding-top:10px ;
        font-size: 24px;
    }
    h1{
        text-align: center;
        color: rgb(0, 255, 21);
    }
    #divesmeralda{
        width:48% ;
        height: 300px;
        background-color: darkcyan;
        position: relative;
        float: right;/*para flutuar a diveesmeralda para à direita da divagua*/
        right: 15px;/*recuo direito em relação à divmae*/
        top: -250px;
        

    }
    #divagua{
        width: 48%;
        height: 300px;
        background-color: darkorange;
        position: relative;
        top: -275px;/*acertar posição vertical da div*/
        left: 15px;/*recuo esquerdo em relação à divmae*/

    }
    body{
        background-image: url(textura..jpg);
    }

</style>
</head>

<body>
    <h1>Tipos de pedras preciosas</h1>
   <div id="divmae">

    <div id="divdiamante">
    <h3> Diamante</h3>

    
    <p>Uma das pedras mais cobiçadas do mundo, o Diamante é composto unicamente por carbono, e tem uma tonalidade incolor e, às vezes, é possível notar nuances amarelas, rosas, azuis e verdes.</p>
    </div>
    <div id="divrubi">

    <h3>Rubi</h3>
    
    <p>O nome Rubi, do latim rubeus, significa vermelho, o que já indica a cor de uma das pedras preciosas mais valiosas, ao lado do Diamante e da Esmeralda. Assim como sua cor é forte, seu significado também é, o rubi aumenta a coragem, a iniciativa e o poder de liderança das pessoas que o utilizam.</p>
    </div>
    <div id="divesmeralda">
    <h3>Esmeralda</h3>
    
    <p>A Esmeralda é, na verdade, uma variação do berilo verde, cuja cor aparece por excesso de crômio. Na antiguidade, a gema era considerada sagrada e, por isso, era a pedra mais desejada por todos. Tem o poder de rejuvenescer quem a usa, bem como de oferecer amor, inteligência e capacidade de se expressar bem.</p>
    </div>
    <div id="divagua">
    <h3>Água Marinha</h3>
    
    <p>Assim como a Esmeralda, a Água Marinha é uma variação do berilo; sua cor azul esverdeada está relacionada à presença do ferro. Era utilizada como amuleto da sorte pelos marinheiros que, na pedra, encontravam coragem para realizar as viagens pelos mares, muitas vezes, impetuosos. É a pedra que proporciona paz e alívio, além de ter o poder de curar várias doenças.</p>
    </div>
   </div>
</body>
</html>
