<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de uso de DIV</title>
    <style type="text/css">

    #minhadiv{
                width:60%;/*largura*/
                height: 500px;/*altura*/
                background-color: rgb(137, 174, 243);/*cor de fundo da div*/
                color:rgb(118, 52, 165);
                font-size: 18px;
                margin-top: 150px ;/*ajusta div na vertical e pode ser usado como "top" que também estará certo */
                margin-left:20% ;/*ajusta a div na horizontal*/
                border-style:ridge;/*Estilo da linha da div*/
                border-width: 4px;/*tamanho da borda*/
                border-color: paleturquoise;/*cor da borda*/
                border-radius: 2%;/*deixa as pontas redondinhas*/
                border-left-color:rgb(6, 139, 139) ;/*cor de uma parte especifica*/
                
    }
    h2{font-size: 28;
     text-decoration: underline;/*sublinhado*/
     color: rgb(0, 0, 255);
    margin-left: 33%;
    }
    p{
        margin-left:10px;/*recuo esquerdo do parágrafo*/
        text-align: justify; /*trabalha em cima dos alinhamentos etc */
        margin-right: 10px;/* recuo direito do parágrafo*/

    }
    .foto{
        width: 15%;
        margin-left: 44%;
        margin-top: -2%;
    }

    </style>
</head>
<body>
    <div id="minhadiv"> <h2>Sherlock Holmes</h2>
       <p>Sherlock Holmes é um personagem de ficção da literatura britânica criado pelo médico e escritor Sir Arthur Conan Doyle.[1] Holmes é um investigador do final do século XIX e início do século XX. Sua primeira aparição foi em 1887 na revista Beeton's Christmas Annual[2] na história Um Estudo em Vermelho. Em fevereiro de 1891, o romance O Sinal dos Quatro foi publicado em outra revista, a Lippincott’s Magazine.[3] Em junho de 1891, Holmes estreia na Strand Magazine com o conto "Um Escândalo na Boêmia".[4] O conto obteve tanto sucesso que garantiu a Holmes um longo tempo de publicações na Strand Magazine. Contos adicionais surgiram desde então, até 1927, totalizando quatro romances e 56 contos.</p>

       <p>Todas as histórias, exceto uma, acontecem nas eras vitorianas ou eduardianas, entre 1880 e 1914. As histórias do detetive se passam entre vários cartões-postais da capital inglesa.[5] Quando a investigação era em Londres, Holmes não deixava de passar pelas ruas Fleet Street, Oxford Street, Strand, Pall Mall e Tottenham Court Road.</p>
       <img class="foto" src="sherlock.jpg">

    </div>

</body>
</html>