<!doctype html>
<html>
<head>
<style>
    body{
        background-color: rgb(16, 180, 180);
    }

 h1{

     font-size: 45px;
     color:rgb(0, 83, 155) ;
     margin-left: 25%;
     text-decoration: underline;
 }
 h2{
     font-size: 30px;
     color: rgb(0, 235, 252);
     font-style: italic;
     margin-left: 10%;
 }
 .imagemVerao{
     width: 50%;
     margin-left: 30%;
 }
.imagemInverno{
    width: 50%;
    margin-left: 20%;
}
.imagemOutono{
    width: 50%;
    margin-left: 60%;
}
.imagemPrimavera{
    width: 50%;
    margin-left: 60%;
}
p{
    text-indent:25px;
    font-size: 20px;
    color: rgb(164, 250, 78);
    font-family: arial black;
    text-align: justify;

}
.p_e{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 25px;
}
a:link{
    align-content: center;
    color: deeppink;
    font-size: 20px;
    margin-left:36%;
}
a:visited{
    align-content: center;
    color: indigo;
    font-size: 20px;
}
.centralizado{ text-align: center;
}

</style>
<meta charset="utf-8">
<title>Estações</title>
</head>

<body>
    <hr>
    <h1>ESTAÇÕES DO ANO</h1>
    <hr>
<h2>PRIMAVERA</h2>
   <img class="imagemPrimavera" src="primavera.jpg">
<p class="p_e">Primavera:De 23 de setembro a 21 de dezembro.</p>
<p>Do latim: primo vere, no começo do verão.</p>
<p>Ah, essa é a estação mais florida do ano! Representa a época primeira, a estação que antecede o Verão.</p>
<p>Com o fim do inverno, os voltam a ser mais longos e quentes. Este é o período em que os animais se reproduzem e constroem seus ninhos. Os insetos como as borboletas e abelhas, voam de flor em flor em busca néctar que as flores possuem.</p>
<p>A temperatura não é tão baixa e nem tão alta fazendo da primavera uma época muito agradável.</p>
<hr>
<h2>VERÃO</h2>
    <img class="imagemVerao" src="verao.jpg">
<p class="p_e">Verão: De 21 de dezembro a 21 de março.</p>
<p>Do latim vulgar: veranum, veranuns tempus, tempo primaveril ou primaveral.</p>
<p>Chegou o Verão, a estação mais quente do ano. Muito calor e dias bem longos. As temperaturas estão lá em cima. Relativo a primavera. Estação que sucede a Primavera e antecede o Outono.</p>
<p>As árvores estão verdes e carregadas de frutas. Neste período a Terra recebe mais chuva por causa da vaporização das águas. O céu fica, ás vezes, fica nublado com pesadas nuvens que são o acúmulo de águas dos rios e dos mares transportadas para a atmosfera em forma de vapor.</p>
<p>O verão é uma estação muito gostosa, com a chegada das férias e um clima de alegria no ar.</p>
<hr>
<h2>INVERNO</h2>
    <img class="imagemInverno" src="inverno.png">
<p class="p_e">Inverno: De 21 de junho a 23 de setembro</p>
<p>Do latim: hibernu, tempus hibernus, tempo hibernal. Associado ao ciclo biológico de alguns animais ao entrar em hibernação e se recolherem durante o período de frio intenso. Estação que sucede o Outono e antecede a Primavera.</p>
<p>O inverno é a estação mais fria do ano. Os dias são curtos e por isso escurece mais cedo.</p>
<p>No sul do Brasil é comum ver a neve cair, cobrindo o chão e as plantas. Já nas outras regiões como São Paulo e Rio de Janeiro, é a chuva quem dá o ar da sua graça.</p>
<p>Como a temperatura cai nessa fase, as pessoas tendem a passar mais tempo dentro de casa, principalmente debaixo das cobertas!</p>
<hr>
<h2>OUTONO</h2>
    <img class="imagemOutono" src="outono.jpg">
<p class="p_e">Outono : De 21 de março a 21 de junho</p>
<p>Do latim: autumno. Também conhecido como o tempo da colheita, pois é nesta época que ocorrem as grandes colheitas.Os dias ficam mais curtos e mais frescos. As folhas e frutas, já estão bem maduras e começam a cair no chão. Os jardins e parques ficam, coberto de folhas de todos os tamanhos e cores.</p>
<p>Isto por que os países lá do hemisfério norte precisam se preparar para o inverno que está chegando. É necessário armazenar bastante comida para nada possa faltar!</p>
<a href="https://www.transamerica.com.br/blog/quais-os-destinos-de-viagem-ideais-para-cada-estacao-do-ano/">Melhores destinos por estação do ano</a><br>
<a href="https://www.stoodi.com.br/blog/biologia/estacoes-do-ano/">Quais são as estações do ano</a>
</body>
</html>
